{
  "name": "material-design-icons-svg",
  "version": "1.0.1-svg",
  "author": "Material Design Authors",
  "description": "Material Design icons by Google, SVG only package",
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "license": "CC-BY-4.0",
  "homepage": "http://google.com/design/spec",
  "ignore": ["**/*", "**/*.png", "!**/*.svg"]
}
